==============================
SBS2 MODEL
==============================
log10(pCO2) = 1.553889386876 + 1.151209200966*R + 0.028619316030*T + -0.055064417137*R^2 + -0.018467383046*R*T + -0.000532223052*T^2 + 0.008443439468*R^2*T + 0.000734604699*R*T^2 + -0.000336681023*R^2*T^2
pCO2 = 10^(that)

==============================
SBS3 MODEL
==============================
log10(pCO2) = 1.071037240663 + 2.444855540303*R + 0.090107006387*T + -0.895938092707*R^2 + -0.182764652802*R*T + -0.002205819859*T^2 + 0.117839927217*R^2*T + 0.005369514927*R*T^2 + -0.003515592778*R^2*T^2
pCO2 = 10^(that)

==============================
Combined MODEL
==============================
log10(pCO2) = 1.482088436399 + 1.302620509340*R + 0.038254786156*T + -0.139692743505*R^2 + -0.037555238467*R*T + -0.000769389499*T^2 + 0.019624637219*R^2*T + 0.001235261007*R*T^2 + -0.000657950594*R^2*T^2
pCO2 = 10^(that)


