==============================
SBS2 MODEL
==============================
log10(pCO2) = 1.7483570601 + 0.7579895184*R + -0.0025557667*T + 0.1399634414*R^2 + 0.0453932937*R*T + 0.0004011689*T^2 + -0.0236484177*R^2*T + -0.0012093579*R*T^2 + 0.0006531613*R^2*T^2
pCO2 = 10^(that)

==============================
SBS3 MODEL
==============================
log10(pCO2) = 1.8123000000 + 0.7321000000*R + -0.0028000000*T + 0.1425000000*R^2 + 0.0469000000*R*T + 0.0003900000*T^2 + -0.0240000000*R^2*T + -0.0011000000*R*T^2 + 0.0006500000*R^2*T^2
pCO2 = 10^(that)

==============================
Combined MODEL
==============================
log10(pCO2) = 1.7804000000 + 0.7498000000*R + -0.0026000000*T + 0.1412000000*R^2 + 0.0457000000*R*T + 0.0004000000*T^2 + -0.0239000000*R^2*T + -0.0012000000*R*T^2 + 0.0006500000*R^2*T^2
pCO2 = 10^(that)


